<?php

print_r($_GET);

?>

<html>
<head>
<meta name="viewport" content="width=device-width">
</head>

<body>

<form action="/purchase.php" method="POST">
<!-- Note that the amount is in paise = 50 INR -->
<script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_kYO2bPZrsbOoft"
    data-amount="100"
    data-buttontext="Pay with Razorpay"
    data-name="Merchant Name"
    data-description="Purchase Description"
    data-image="https://your-awesome-site.com/your_logo.jpg"
    data-prefill.name="Harshil Mathur"
    data-prefill.email="support@razorpay.com"
    data-prefill.contact="8888888888"
    data-theme.color="#F37254"
></script>
<input type="hidden" value="Hidden Element" name="hidden">
</form>

</body>
</html>
