<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<meta name="author" content="Xpression">
		<meta name="description" http-equiv="description" content="Xpression 2018 | April , 2018 | Xpression  - An Annual Youth Programme organised by ISKCON Kanpur aimed at De-addiction programme through the process of vedic cultural nourishment" />
		
       
        <meta property="og:description" content="Xpression 2018 | April , 2018 | Xpression  - An Annual Youth Programme organised by ISKCON Kanpur aimed at De-addiction programme through the process of vedic cultural nourishment."/>
		
    <!-- Loading Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Loading Font Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Include all css plugins (below), or include individual files as needed -->
    <link href="assets/css/flickity.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    
    <!-- Main CSS -->
    <link href="assets/css/dione_main.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dione_style.css" rel="stylesheet" type="text/css">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/vendors/bootstrap.min.css">
	<!-- Font icons -->
	<link rel="stylesheet" href="css/vendors/fontello.css" >
	<!--[if IE 7]>
	<link rel="stylesheet" href="css/fontello-ie7.css" ><![endif]-->
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="js/vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/vendors/owl-carousel/owl.theme.css">
	<!-- fancybox.js -->
	<link rel="stylesheet" href="js/vendors/fancybox/jquery.fancybox.css" />
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/vendors/animate.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/styles.css" />
	<!-- Custom Media-Queties -->
	<link rel="stylesheet" href="css/media-queries.css" />
    
    <!-- Color Skins CSS -->
    <link href="assets/css/dione_color_green.css" rel="stylesheet" type="text/css">
    <link href="assets/css/switch-style.css" rel="stylesheet" type="text/css">
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/js/modernizr.min.js"></script>
    <![endif]-->


</head>

<body id="page-top">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


<script type="text/javascript"> $(function() {
		    $('.scroll-down').click (function() {
		      $('html, body').animate({scrollTop: $('section.about-area').offset().top },1000, 'linear');
		      return false;
		    });
		  });
		$(document).ready(function() {

  $(".toggle-accordion").on("click", function() {
    var accordionId = $(this).attr("accordion-id"),
      numPanelOpen = $(accordionId + ' .collapse.in').length;
    
    $(this).toggleClass("active");

    if (numPanelOpen == 0) {
      openAllPanels(accordionId);
    } else {
      closeAllPanels(accordionId);
    }
  })
  closeAllPanels = function(aId) {
    console.log("setAllPanelclose");
    $(aId + ' .panel-collapse.in').collapse('hide');
  }
  openAllPanels = function(aId) {
    console.log("setAllPanelOpen");
    $(aId + ' .panel-collapse:not(".in")').collapse('show');
  }
  
     
});
		</script>


    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    

    
    
    <!-- Navigation Start -->
    
    
    

    
   
		
<!--fb modal-->

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
        <h4 class="modal-title">Facebook Page</h4>
      </div>
        <div class="fb-page" data-href="https://www.facebook.com/xpression2018" data-tabs="timeline" data-width="200" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/xpression2018" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/xpression2018">Xpression 2018</a></blockquote></div>
	</div>
  </div>
</div>


<!--fb modal ends -->
    
   

<nav id="navigation" class="navbar navbar-fixed-top navbar-white">
        <div class="container">
            <div class="row">
                <div class="navbar-header col-md-3">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-dione">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                   <!-- <a class="navbar-brand page-scroll font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="#page-top">
                        <img class="logo-navbar-dark" src="assets/images/xpression.png" alt=""/>
                        <img class="logo-navbar-white" src="assets/images/xpression.png" alt=""/>
                    </a>-->
			
                </div>
                <!-- //.navbar-header -->
                
                <div id="navbar-dione" class="navbar-collapse collapse col-md-9 pull-right navbar-white">
                    <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase">
			<li><img src="assets/images/xpression.png" align="left" class= "img-responsive" ></li>
                        <li><a href="index.php" class="page-scroll">About</a></li>
                        <li><a href="index.php" class="page-scroll">Speakers</a></li>
                        <li><a href="index.php" class="page-scroll">Performances</a></li>
                        <li><a href="index.php" class="page-scroll">Gallery</a></li>			
                 	 <li><a href="#contact" class="page-scroll">Contact</a></li>
			<!-- <li><a href="#schedule" class="page-scroll">Schedule</a></li>-->
			<a class="btn"  data-toggle="modal" data-target="#modal" align="right"><i class="icon-star"></i>Registration</a> 
                    </ul>
			
                </div>
                <!-- //.navbar-collapse -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
   </nav>
    <!-- //Navigation End -->   
    
   
<script>
var modal = document.getElementById('tbutton');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

<!-- modal -->
  <div class="modal fade" id="modal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Registration will be closed on 3:00 PM - April 7, 2018</h4>
        </div>
        <div class="modal-body">
          <p> <a class="btn btn-home" href="register.html"><i class="icon-star"></i>I had already purchased the ticket want to activate 
it.</a> 
<a class="btn btn-home" type=button  href="index.php" id="tbutton" ><i class="icon-star"></i>Get Tickets</a> 
</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


<!--modal ends -->
    <style>
table, th, td {
    border: 1px solid black;
}
</style>
<!--FAQ Questions -->
   <section id="about" class="bg-white-2">
        <div class="container">
            <div class="row no-padding-rl no-padding-top padding-8">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">FREQUENTLY ASKED QUESTIONS (INCLUDING TRAVELING)</h3>
                </div>
                <!-- //.col-md-8 -->
            </div>
            <!-- //.row -->
            
            <div class="row">
           

 <div class="clearfix"></div>
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
	<div class="panel-heading" role="tab" id="heading1">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
         WHAT IS THE REGISTRATION PROCESS FOR THE EVENT?
        </a>
      </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
        <div class="panel-body">
        <img src="2.jpg" img-responsive>
        </div>
      </div>
    </div>      

<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         WHAT TIME WILL THE FREE BUSES BE AVAILABLE FOR CONVEYANCE?
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
         a.      Starting @ 3:45 pm, FREE buses will be available in shuttles after every few minutes, from Gurudev chouraha, Kalyanpur chouraha and Mainavati marg
<br>
b.      Show your entry passes (or online registration screenshot or print out) to board the free bus
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          WHAT ARE THE BOARDING POINTS OF BUSES?
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
         a.      Free shuttle buses from Gurudev Chouraha, Kalyanpur Chouraha and Mainavati Marg (starting at 3:45 pm, will continue till 6:15 pm)
<br>
		<table style="width:100%">
  <tr>
    <th>Location</th>
    <th>SHUTTLE FREQUENCY</th> 
    <th>BUS CODES</th>
  </tr>
  <tr>
    <td>Gurudev Chouraha</td>
    <td>3:45 onwards, one bus every few minutes</td>
    <td>7 buses (G1 to G7)</td>
  </tr>
  <tr>
    <td>Kalyanpur Chouraha</td>
    <td>3:45 onwards, one bus every few minutes</td>
    <td>6 buses (K1 to K6)</td>
  </tr>
  <tr>
    <td>Mainavati Marg Corner</td>
    <td>4:00 onwards, one bus every few minutes</td>
    <td>7 buses (G1 to G7)</td>
  </tr>
</table>
<br>
b.      Show your entry passes (or online registration screenshot or print out) to board the free bus
<br>
c.      Also pre-booked buses will be plying from the following locations:
<br>
	<br>	
		<table style="width:100%">
  <tr>
    <th>Location</th>
    <th>SHUTTLE FREQUENCY</th> 
    <th>BUS CODES</th>
  </tr>
  <tr>
    <td>Mandhana (MPEC, Rama Univ, etc)</td>
    <td>4:15 to 5:00</td>
    <td>5 buses (M1 to M5) – first bus will depart at 4:30, and last at 5:00</td>
  </tr>
  <tr>
    <td>Bhauti (Agra Delhi NH) (PSIT)</td>
    <td>4:00 to 4:45 pm</td>
    <td>7 buses (T1 to T7)</td>
  </tr>
  <tr>
    <td>Panki (Naraina Vidyapeeth, etc)</td>
    <td>4:30 to 5:00</td>
    <td>2 buses (P1 and P2)</td>
  </tr>
<tr>
    <td>Swaroop Nagar (GSVM Medical)</td>
    <td>4:15 to 5:00</td>
    <td>4 buses (S1 to S4)</td>
  </tr>
<tr>
    <td>Rooma (Axis, KIT, Allenhouse, etc)</td>
    <td>4:30 to 5:00</td>
    <td>10 buses (R1 to R10)</td>
  </tr>
<tr>
    <td>CSJM Univ Gate (CSJM Univ)</td>
    <td>4:45 to 5:15</td>
    <td>3 buses (K1 to K3)</td>
  </tr>
<tr>
    <td>Aunaha (Bhabha College)</td>
    <td>3:30 pm</td>
    <td>2 buses (B1 and B2)</td>
  </tr>
<tr>
    <td>Gumti number 5 (Sanatana Dharma)</td>
    <td>Inquire in the school</td>
    <td>Inquire in the school</td>
  </tr>
<tr>
    <td>Ratanlal Nagar (Chintels School)</td>
    <td>Inquire in the school</td>
    <td>Inquire in the school</td>
  </tr>
<tr>
    <td>Benajhavar (BNSD, Omkareshwar, BNSD Balika)</td>
    <td>Inquire in the school</td>
    <td>Inquire in the school</td>
</tr>
</table>

<br>
 

d.      Please board the buses in time. In case you get little late and miss your bus, please try to reach as early as possible for the event, and you can still use the buses for return journey.
<br>
e.      For return journey, buses will START FROM ISKCON TEMPLE IN BETWEEN 8:45 TO 9:30.

        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            WHILE RETURNING AFTER THE EVENT, CAN THE BUS DROP ME AT A LOCATION NEAR MY HOME/HOSTEL IF IT FALLS EN-ROUTE TO ITS DESTINATION?
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
         a.      Yes surely, if your home is en-route, then why not!
<br>
b.      Request the bus leader and he should be able to help you out by halting for a moment
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFour">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
        HOW WILL I BE ALLOWED IN THE XPRESSION BUSES?
        </a>
      </h4>
      </div>
      <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
          a.      Show your entry pass (or online registration screenshot or print out) to board the free bus.
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFive">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
        MY PARENTS ALSO WANT TO COME FOR THE EVENT, BUT THE PASS SAYS THAT ONLY STUDENTS OF AGE 15-35 ARE ALLOWED. CAN THEY COME? HOW?
        </a>
      </h4>
      </div>
      <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
        <div class="panel-body">
         a.      Family members can also attend with a special pass called ‘FAMILY PASS’ in which 3 people are allowed per pass. All will get free dinner!
<br>
b.      These FAMILY PASSES are available online on www.xpression.co.in and may also be available on the day of event (only if seats remain available)
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingSix">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
          I HAVE BOUGHT AN ONLINE PASS. WHAT DO I NEED TO DO FURTHER?
        </a>
      </h4>
      </div>
      <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
        <div class="panel-body">
        a.      Directly come on the day of the event, show your screenshot/print out of the pass PLUS your id proof, and get your entry pass on the “Online Registration Counter” and enter the event arena.
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingSeven">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
          IT SEEMS THAT RECENTLY COST OF REGISTRATION HAS INCREASED ON THE WEBSITE. AND NO PASSES ARE AVAILABLE OFFLINE ALSO.
        </a>
      </h4>
      </div>
      <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
        <div class="panel-body">
         a.      Yes, because our 90% seats are already booked, so to give opportunity only to really interested ones, registration prices have been hiked
        </div>
      </div>
    </div>
  <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingEight">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
         WILL EVERY PARTICIPANT GET FREE DINNER?
        </a>
      </h4>
      </div>
      <div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">
        <div class="panel-body">
        a.      Yes, everybody who has a valid pass will get a dinner pack with sanctified lacto-vegetarian delicious Krishna prasada, in the form of 5 items – traditional plus modern!
<br>
b.      Quantity of dinner prasada will be easily sufficient for one person’s dinner
<br>
c.      You’ll be receiving ONE DINNER PACKET each. You can eat it at your comfort, at the event site, or in the return bus, or after reaching your home/hostel
<br>
d.      You’ll need to give THE DINNER COUPON from your entry pass to receive this gift.
        </div>
      </div>
    </div>
 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingNine">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
         I HEARD THAT WE’LL BE GETTING A RETURN GIFT EACH. IS THAT TRUE?
        </a>
      </h4>
      </div>
      <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
        <div class="panel-body">
       a.      Yes, you’ll be receiving a very wonderful and precious gift at the end of the program (between 8:15 pm to 9:15 pm).
<br>
b.      Don’t miss it!
<br>
c.      You’ll need to give THE GIFT COUPON from your entry pass to receive this gift.
        </div>
      </div>
    </div>
 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading10">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
         DO I NEED TO CARRY ANYTHING FOR THE EVENT?
        </a>
      </h4>
      </div>
      <div id="collapse10" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading10">
        <div class="panel-body">
a.      Your entry pass, or your online registration receipt (screenshot or print out)
<br>
b.      Your college / school ID card, or any valid photo id card issued by Central/State government
        </div>
      </div>
    </div>

 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading11">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
         WHAT IS ACTIVATION OF A PASS? DO I NEED TO DO IT?
        </a>
      </h4>
      </div>
      <div id="collapse11" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading11">
        <div class="panel-body">
a.      If you have registered ONLINE, then no need of any activation
<br>
b.      If you have got an offline pass then it is sufficient for you to come and attend the event
<br>
    <br>                                                i.     However, if you wish to receive a free e-certificate on your email, after the program, then you must activate it so that we get your personal details for the certificate
        </div>
      </div>
    </div>

<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading12">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="true" aria-controls="collapse12">
        HOW DO I ACTIVATE MY PASS (offline pass)?
        </a>
      </h4>
      </div>
      <div id="collapse12" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading12">
        <div class="panel-body">
a.      Either by SMS (guidelines mentioned on the pass itself)
<br>
b.      Or by filling a simple form (free) on our website www.xpression.co.in
<br>
c.      Or simply scan the QR code on your pass and it’ll automatically generate a sms which needs to be sent

 
        </div>
      </div>
    </div>

<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading13">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="true" aria-controls="collapse13">
        WHAT IF I REGISTERED BUT LOST MY PASS?
        </a>
      </h4>
      </div>
      <div id="collapse13" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading13">
        <div class="panel-body">
a.      Since it is a large scale event, entry is strictly only through a valid pass
<br>
b.      Either you will need to search back your pass or re-register
 
        </div>
      </div>
    </div>

<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading14">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="true" aria-controls="collapse14">
         WHAT IF I HAVE NOT DONE ACTIVATION OF MY PASS? CAN I STILL COME FOR THE EVENT?
        </a>
      </h4>
      </div>
      <div id="collapse14" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading14">
        <div class="panel-body">
a.      Yes surely, you can come for the event. Pass alone is sufficient for attending the event.
<br>
b.      However, if you wish to receive a free e-certificate on your email, after the program, then you must activate it so that we get your personal details for the certificate
 
        </div>
      </div>
    </div>          

<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading15">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="true" aria-controls="collapse15">
       I ACTIVATED MY PASS, BUT DIDN’T RECEIVE ANY CONFIRMATION SMS.
        </a>
      </h4>
      </div>
      <div id="collapse15" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading15">
        <div class="panel-body">
a.      Do not worry. You may receive a sms little late in case of congestion.
<br>
b.      But even if you do not receive sms at all, still system will catch any valid activation. No need to worry.

 
 
        </div>
      </div>
    </div>          

<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading16">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
      I REGISTERED ONLINE BUT DIDN’T RECEIVE ANY CONFIRMATION SMS. 
        </a>
      </h4>
      </div>
      <div id="collapse16" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading16">
        <div class="panel-body">
a.      Usually SMS/E-Mail goes immediately but sometimes it may not be received due to unknown network issues
<br>
b.      But if you have received online registration receipt (like we get train ticket online), then you don’t need to worry at all. Just walk in the event with that screenshot and show your id proof along with the screenshot/printout and get an entry pass.
 
 
        </div>
      </div>
    </div>

<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading17">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="true" aria-controls="collapse17">
    WILL THERE BE ANY TOILET AND DRINKING WATER FACILITY AT THE EVENT?
        </a>
      </h4>
      </div>
      <div id="collapse17" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading17">
        <div class="panel-body">
a.      Yes, separate boys-girls toilets at two-two locations in the ISKCON Campus
<br>
b.      Yes, drinking water will be available at 3 places.
<br>
c. Please see our ISKCON CAMPUS map for further details.
 
        </div>
      </div>
    </div>


<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading18">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="true" aria-controls="collapse18">
    WHAT ARE THE MAIN FEATURES OF THE EVENT AND IN THE ISKCON CAMPUS?
        </a>
      </h4>
      </div>
      <div id="collapse18" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading18">
        <div class="panel-body">
a.      The most charming features of ISKCON Campus are two – the enchanting darshan of the gorgeous personalities Sri Sri Radha Madhava, Sri Sri Sita Rama Laxman Hanuman and Sri Sri Nitai Gaurasundar (Krishna Balaram) + the sweet kirtans of the holy names of Lord
<br>
b.      Of Xpression, the highlight features are the enlightening talks, world class spiritual dances, inspiring drama, sand art show, mantra music, etc (and of course the dinner!)
<br>
c.      Of ISKCON Campus, the highlights also include various stalls of food, games, spiritual knowledge, subsidized books etc.
 
        </div>
      </div>
    </div>

<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading19">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="true" aria-controls="collapse19">
   I WANT TO ALSO JOIN TEAM XPRESSION IN HELPING OTHERS GET GOOD TEACHINGS LIKE ANTI-ADDICTION. HOW DO I JOIN?
        </a>
      </h4>
      </div>
      <div id="collapse19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading19">
        <div class="panel-body">
a.      Visit our stall “WANT TO JOIN US?” during Xpression festival
        </div>
      </div>
    </div>

<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading20">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
  I HAVE SOME SPIRITUAL QUERIES, HOW CAN I ASK THEM, AND FROM WHOM?
        </a>
      </h4>
      </div>
      <div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
        <div class="panel-body">
a.      Visit our stall “Spiritual Question Answers” during Xpression festival
        </div>
      </div>
    </div>



<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading21">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse21" aria-expanded="true" aria-controls="collapse21">
 I WANT TO KNOW MY SPIRITUAL QUOTIENT. HOW DO I DO?
        </a>
      </h4>
      </div>
      <div id="collapse21" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading21">
        <div class="panel-body">
a.      Visit our stall “Know Your Personality” or “Spiritual Quotient” and fill up a free form to calculate your personality type and score
        </div>
      </div>
    </div>


<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading22">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="true" aria-controls="collapse22">
  I HAVE HEARD THAT THERE ARE CERTIFIED WORLD-CLASS SPIRITUAL COURSES AT ISKCON BY EXPERIENCED AND EDUCATED FACULTIES. CAN YOU TELL ME MORE ABOUT IT? HOW DO I REGISTER FOR SUCH COURSE?
        </a>
      </h4>
      </div>
      <div id="collapse22" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading22">
        <div class="panel-body">
a.      Yes, we do have such courses, and several people and youngsters attend them every weekend in specialized batches
<br>
b.      Just like every field of knowledge is a science for those who want to really understand and apply in their lives, similarly spiritual knowledge is called as RAJA VIDYA (king of knowledge) by Lord Krishna in the Bhagavad Gita, and simply by understanding the basic teachings of Gita, all one’s questions about life are answered, and one can experience great joy personally within just 6 sessions of 90 minutes each.
<br>
c.      These sessions are delivered with audio-video aids, in comfortable settings, in small batches, and are conducted and facilitated by experienced, educated, trained and dedicated spiritual faculty members. Such standardized courses are running all over the world in major cities, universities and corporates.
<br>
d.      You can register for it at our stall ‘DISCOVER YOURSELF’ during the Xpression festival at a very nominal charge
<br>
e.      Sessions are delivered once a week (90 mins each) on weekends in various batches
        </div>
      </div>
    </div>

	  <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    
    <!-- Section - Contact Start -->
    <section id="contact" class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
<h3 align="center">ISKCON KANPUR MAP DURING XPRESSION</h3>
<br><br>
<img src="1.jpg" >					
	</div>

<div class="col-md-8 col-md-offset-2 text-center">                
    <h3 class="display-block font-weight-300 letter-spacing-1 title-large">
								<ul>
									<li>Sri Sri Radha Madhava Mandir,</li>
									<li>Mainavati Marg, Bithoor Road,Kanpur</li>
									<li>Uttar Pradesh - 208002</li>
									<li>INDIA</li></h3>
                    
                    <div class="margin-5 no-margin-bottom no-margin-rl">
                        <div class="display-inline-block margin-7 no-margin-left no-margin-tb">
                            <i class="fa fa-envelope-o display-block text-base-color xs-title-large title-extra-large-2"></i>
                            <span class="display-block margin-5 no-margin-bottom no-margin-rl text-gray-dark-2 xs-text-large title-small">regs.xpression@gmail.com</span>
                        </div>
                        <!-- //.display-inline-block -->

                        <div class="display-inline-block">
                            <i class="fa fa-phone display-block text-base-color xs-title-large title-extra-large-2"></i>
                            <span class="display-block margin-5 no-margin-bottom no-margin-rl text-gray-dark-2 xs-text-large title-small"> WhatsApp No. - +91-8853048745</span>
                        </div>
                        <!-- //.display-inline-block -->
                    </div>
                    <!-- //.margin-5 -->
                        
                    <p class="margin-5 no-margin-bottom no-margin-rl text-gray-dark-2 title-small">Give us a call or drop by anytime, we endeavour to answer all enquiries.</p>
                </div>
                <!-- //.col-md-8 -->
            </div>
            <!-- //.row -->
            
            
        </div>
        <!-- //.container -->
    </section>
    <!-- //Section - Contact End -->
    
    
    
    <!-- Footer Start -->
    <footer class="footer bg-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-logo xs-text-center">
                        <img src="assets/images/logo-text-dark.png" alt="" class="opacity-4">
                    </div>
                    <!-- //.footer-logo -->
                </div>
                <!-- //.col-sm-4 -->
                
                <div class="col-sm-8">
                    <div class="footer-social text-right">
                        <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
                            <li><a href="www.facebook.com/xpression2018"><i class="fa fa-facebook"></i></a></li>
                    
                            <li><a href="www.instagram.com/xpression2018"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- //.footer-social -->
                </div>
                <!-- //.col-sm-8 -->
            </div>
            <!-- //.row -->
            
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copyright text-center border-top border-gray-light">
                        <span class="font-family-alt letter-spacing-1 text-gray-dark text-small text-uppercase">&copy; 2018 Xpression. All rights reserved.</span>
                    </div>
                    <!-- //.footer-copyright -->
                </div>
                <!-- //.col-md-12 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </footer>
    <!-- //Footer End -->
    
    
    <!-- Scroll to top -->
    <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>
    
    
    <!-- Loading jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- Loading Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Include all js plugins (below) -->
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/debouncer.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/jquery.matchHeight.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <!-- Loading Theme JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/switch-style.js"></script>
	
	<!-- jQuery -->
	<script src="js/vendors/jquery/jquery-1.9.1.min.js"></script>

	<!-- Respond.js media queries for IE8 -->
	<script src="js/vendors/respond.min.js"></script>

	<!-- Bootstrap-->
	<script src="js/vendors/bootstrap.min.js" ></script>

	<!-- Retina.js -->
	<script src="js/vendors/jquery/jquery.nav.js" ></script>

	<!-- One Page Scroll -->
	<script src="js/vendors/jquery/jquery.nav.js" ></script>

	<!-- Owl Carousel -->
	<script src="js/vendors/owl-carousel/owl.carousel.js"></script>

	<!-- fancybox -->
	<script src="js/vendors/fancybox/jquery.fancybox.js" ></script>

	<!-- Appear -->
	<script src="js/vendors/jquery/jquery.appear.js" ></script>

	<!-- Placeholder.js -->
	<!--[if lte IE 9]> <script src="js/vendors/placeholder.js" ></script> <script>Placeholder.init();</script> <![endif]-->

	<!-- Gmaps -->
	<script src="http://maps.google.com/maps/api/js?sensor=true" ></script>
	<script src="js/vendors/gmaps.js" ></script>

	<!-- Custom -->
	<script src="js/script.js"  ></script>
	
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
		
	<script src="checkoutform.js"></script>

<script src="lib/owl-carousel/owl.carousel.min.js"></script>
		
		<!--<script src="lib/jquery-parallax/jquery.parallax-1.1.3.js"></script>-->
        
        <!-- ScrollTo & Nav -->
		<script src="lib/jquery-one-page-nav/jquery.scrollTo.js"></script>
		<script src="lib/jquery-one-page-nav/jquery.nav.js"></script>

        <!-- Appear -->
		<script src="lib/jquery-appear/jquery.appear.js"></script>
        
        <!-- Smoothscroll -->
        <script src="js/smoothscroll.js"></script>

        <!-- Custom -->
		<script src="js/script.js"></script>
		<script src="js/custom.js"></script>

<!--	<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>-->
<script>
  $(document).ready(function () {
     $('#tbutton').click(function (){
                window.setTimeout(function () {
                  $('#modal').modal('hide');
                }, 5000);
              });
          });
</script>



<!-- *********************** End Javascript Files *********************** -->
<!-- ******************************************************************** -->

    
</body>

</html>
